# PSMART-APP-CODE

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psmart/: FingerPrintRegisterActivity.java  MainActivity.kt  MyImageInterface.java  NewFaceActivity.kt  ProfileActivity.java  RegisterHomeStudent.kt  RegisterHomeTeacher.kt  RegisterWelcome.kt  ReportsActivity.kt  ScanFaceActivity.java  ScanFingerPrintActivity.java  splash_screen.java
app/src/main/java/com/example/psmart/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/psmart/ui/home/: HomeFragment.kt
app/src/main/java/com/example/psmart/ui/login/: Account.java  AccountAdapter.java  ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt  SharedPrefManager.java  URLs.java  User.java
app/src/main/java/com/example/psmart/ui/reports/: ReportsFragment.kt
app/src/main/java/com/za/finger/: ZA_finger.java  ZAandroid.java
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: account_list.xml  activity_finger_print_register.xml  activity_forgot_password.xml  activity_login.xml  activity_new_face.xml  activity_profile.xml  activity_register_home_student.xml  activity_register_home_teacher.xml  activity_register_welcome.xml  activity_scan_face.xml  activity_scan_finger_print.xml  activity_splash_screen.xml  activity_splash_screen_scan.xml  fragment_account.xml  fragment_home.xml  fragment_reports.xml  nav_header_main.xml
app/src/main/res/layout-v28/: activity_finger_print_register.xml
app/src/main/res/layout-v3/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
psmart/: Api.php  DbConnect.php  psmart.sql
psmart/faces/: uploadimage.php
